<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.GaugeMode">


    <LinearLayout
        android:id="@+id/loGauge"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="@color/odometerGaugeBackground">

        <com.example.hatio.things_rtls.assist.GaugeView
            android:id="@+id/gauge_view1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loStatus"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/loGauge"
        android:background="@color/odometerTextBackground">

        <LinearLayout
            android:id="@+id/loStatusOne"
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/loGauge">

            <TextView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:textSize="30dp"
                android:text="평균속도 :"
                />

            <TextView
                android:id="@+id/tv_average_speed"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:textSize="30dp"
                android:text="20km"
                />
         </LinearLayout>

        <LinearLayout
            android:id="@+id/loStatusTwo"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/loGauge">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loStatusThree"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/loGauge">

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>