<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="130sp"
        android:id="@+id/loTop"
        android:layout_alignParentTop="true"
        android:background="@drawable/bnr_login">

    </android.support.v7.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/etURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="Server URL"
        android:layout_below="@+id/loTop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27sp"
        android:layout_marginRight="27sp"/>

    <Button
        android:id="@+id/btnCalibration"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="42sp"
        android:layout_alignStart="@+id/etURL"
        android:layout_below="@+id/etURL"
        android:layout_marginTop="26dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="27sp"
        android:background="@drawable/btn_camera_calibration"/>
</RelativeLayout>
